APP_NAME=EnergeX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=change_me_to_a_long_random_string
JWT_TTL=3600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
